database:
    db.options:
        driver:     pdo_mysql
        host:       localhost
        dbname:     zce
        user:       root
        password:   root
        charset:    utf8

swiftmailer:
    server:
        host:       localhost
        port:       25
        username:   ~
        password:   ~
        encryption: ~
        auth_mode:  ~
    mailParameters:
        sender:
            email: noreply@darkmira.fr
            name: ZCE practice test
        subjectTag: ZCEPracticeTest

translation:
    locale: fr
    locale_fallbacks: [en]

credits:
    free_credits_init: 1
    first_quiz_name: first-quiz
